[gd_scene format=3 uid="uid://cyhs1bdt8q1iv"]

[ext_resource type="Script" uid="uid://bic8vn5vmlqbi" path="res://Paddle.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://d1lxq58jst3d3" path="res://Ball.cs" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=75954527]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=744995108]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 122.0
offset_top = -7.0
offset_right = 300.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello Pong!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftPaddle" type="Node2D" parent="." unique_id=191781699]
position = Vector2(12, 121)
script = ExtResource("1_ig7tw")

[node name="RightPaddle" type="Node2D" parent="." unique_id=775741371]
position = Vector2(420, 121)
script = ExtResource("1_ig7tw")
UpKey = 4194320
DownKey = 4194322

[node name="Ball" type="Node2D" parent="." unique_id=419130119]
position = Vector2(216, 121)
script = ExtResource("2_0xm2m")
LeftPaddlePath = NodePath("../LeftPaddle")
RightPaddlePath = NodePath("../RightPaddle")
